<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>First Character</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                display: grid;
                place-items: center;
                height: 100vh;
                background-color: rgb(181, 247, 211);
                font-family: Poppins, sans-serif;
            }
            input {
                padding: 1rem;
                border: 1px solid rgb(36, 202, 138);
                border-radius: 0.5rem;
            }
            button {
                background-color: rgb(36, 202, 138);
                color: white;
                padding: 1rem;
                border: none;
                border-radius: 0.5rem;
                font-weight: bold;
                cursor: pointer;
            }
            div {
                width: 30%;
                display: grid;
                gap: 0.5rem;
            }
            p {
                padding: 0.2rem 0.5rem;
                border: 1px solid rgb(36, 202, 138);
                background-color: white;
                border-radius: 0.5rem;
            }
        </style>
        <script>
            function checkFirstCharacter() {
                const string = document.getElementById("string").value;
                const firstCharacter = string.charAt(0);
                console.log(firstCharacter);
                if (firstCharacter === firstCharacter.toUpperCase()) {
                    document.getElementById("output").innerText =
                        "First character is uppercase";
                } else {
                    document.getElementById("output").innerText =
                        "First character is lowercase";
                }
            }
        </script>
    </head>
    <body>
        <div>
            <input type="text" id="string" />
            <button onclick="checkFirstCharacter()">
                Check First Character
            </button>
            <p id="output"></p>
        </div>
    </body>
</html>
